# Get generated firebase config values by creating a firebase project or input your firebase config
# https://firebase.google.com/docs/web/setup#create-project
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Optional recaptcha site key config to enable recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# Optional umami config to enable self hosted analytics
# https://umami.is
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_SRC=

# Sentry config
APP_ENV=
SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
